@import '../../assets/styles/_colors.sass'

.about
    color: $textBright

    // &__aboveFold
    //     display: flex
    //     flex-direction: column
    //     padding: 0 5%
    //     align-items: center
    //     margin: 0 auto 3rem auto

    &__content
        height: 100%

        &__image
            width: #{"min(90%, 300px)"}
        
        &__information
            margin: 2rem 0 3rem 0
            max-width: 700px

.large
    font-weight: bold
    font-size: 2rem

.medium
    font-size: 1.5rem
    line-height: 1.5

@media (min-width: 1000px)
    .about__content
        display: flex

        &__image
            width: auto
            height: 400px

        &__information
            margin: 0 0 0 3rem
