@import '../../assets/styles/_colors.sass'
    
.contact
    display: flex
    flex-direction: column
    align-items: center
    height: 100%
    color: $textBright

.infos
    font-weight: bold
    font-size: 1.3rem
    text-align: center
    margin-bottom: 5rem

    & p
        line-height: 2

    & a
        color: $pageYellow