@import '../../assets/styles/_colors.sass'

.home
    display: flex
    flex-direction: column

    &__aboveFold
        position: relative
        &::before
            content: ""
            opacity: 0.2
            background-blend-mode: hard-light
            z-index: -1
            position: absolute
            width: 100%
            height: 100%
            background-image: url("/img/bgimg2.jpg")
            background-position: 50% 30%
            background-repeat: no-repeat
            background-size: cover
                

    &__name
        font-size: #{"max(3rem, 9vw)"}
        font-weight: bold
        text-transform: uppercase
        text-align: center
        font-family: 'Playfair Display', serif !important
        margin: 5rem 0
        color: $textBright
        text-shadow: 0 0 10px black

    &__callToAction
        background-color: $pageYellow
        height: 20vh
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        font-weight: bold
        font-size: 2rem
        color: $textDark
        text-align: center

        & >a
            background-color: #003cff
            padding: 1rem
            margin: 1rem 0 0 0
            color: $textBright
            border-radius: 100px
            font-size: 1rem
            font-weight: normal
            text-decoration: none