@import '../assets/styles/_colors.sass'
    
.footer
    display: flex
    justify-content: center
    align-items: center
    margin-top: auto
    padding: 1rem 0 1rem 0
    background-color: $footerColor
    color: $textBright