@import '../assets/styles/_colors'

.linkButtons
    margin: 0 0.5rem 0 0
    padding: 0.7rem 1.2rem
    border-radius: 115px
    font-size: 1rem
    text-decoration: none
    text-transform: uppercase

    &:hover
        cursor: pointer
        background-color: $btnYellow
        color: $textDark

    &.dark,
    &.bright
        transition: background-color, color 100ms ease-in-out

    &.dark
        background-color: $textDark
        color: $textBright

        &:hover
            background-color: $textDark
            color: $textBright

    &.bright
        background-color: $btnYellow
        color: $textDark
        font-weight: bold

        &:hover
            background-color: $btnYellowHover
            color: $textDark
