@import '../assets/styles/_colors.sass'

.navbar
    display: flex
    justify-content: space-between
    padding: 0.5rem 5%
    font-size: 1.3rem
    z-index: 10
    background-color: $headerBackground

    & button
        z-index: 100

    &__items
        &__large
            display: flex

            @media (max-width: 720px)
                display: none

            &__item
                display: flex
                padding: 0 1rem
                font-size: 1.3rem
                position: relative
                color: white
                font-weight: bold
                cursor: pointer
                text-decoration: none

                &::after
                    content: ""
                    position: absolute
                    width: 0
                    height: 2px
                    bottom: 0
                    right: 0
                    background-color: $pageYellow
                    transition: width 200ms ease

                &:hover::after
                    width: 100%
                    left: 0%

        &__small
            position: absolute
            display: flex
            align-items: center
            flex-direction: column
            height: 100vh
            background-color: $headerBackground
            top: 0
            width: 80%

            @media (min-width: 720px)
                display: none

            &__btn
                background-color: rgba(0,0,0,0)
                border: none
                outline: none
                color: white
                @media ( min-width: 720px )
                    display: none

            &.closed
                right: -80%
                transition: right 400ms ease-in-out

            &.open
                right: 0
                transition: right 400ms ease-in-out

            &__item
                margin: 20px 0
                &:first-of-type
                    margin: 200px 0 20px 0

    & a
        color: white
        font-weight: bold
        text-decoration: none
        margin: auto 0
        // height: 100%

    &__logo
        position: relative


// @media (min-width: 720px)
//     .navbar
//         & button
//             display: none

//         &__items
//             &.closed
//                 display: flex   

//             &__item
//                 