@import '../assets/styles/_colors'

.socialLink
    padding: 0 1.5rem 0 0
    @media (min-width: 720px)
        padding: 0.5rem 1rem
    & > svg
        &:hover
            fill: $pageYellow !important
