@import 'assets/styles/colors.sass'

.app
    display: flex
    flex-direction: column
    min-height: 100vh

.header
    color: $textDark
    font-weight: bold
    font-size: 2rem
    padding: 2rem 0

.subHeader
    color: $textDark
    font-weight: bold
    font-size: 2rem
    padding: 2rem 0
