@import 'assets/styles/colors.sass'

*
    padding: 0
    margin: 0
    font-family: 'Roboto', sans-serif
    box-sizing: border-box

body
    min-height: 100vh
    background-color: $primaryBackgroundColor

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar
    display: none

/* Hide scrollbar for IE, Edge and Firefox */
body
    -ms-overflow-style: none /* IE and Edge */
    scrollbar-width: none /* Firefox */

.header
    color: $textDark
    font-weight: bold
    font-size: 2rem
    padding: 2rem 0

.subHeader
    color: $textDark
    font-weight: bold
    font-size: 2rem
    padding: 2rem 0